<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato e Mapa - Botafogo F.C.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black sticky-top shadow-lg">
        <div class="container">
            <a class="navbar-brand fw-bold text-white" href="index.html">
                <i class="fas fa-futbol me-2"></i> BOTAFOGO F.R.
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="sobre-contato.html">Sobre Nós & Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="torcida-noticias.html">Torcida & Novidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="produtos.html">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-light btn-sm ms-lg-2" href="equipe.html">Equipe</a>
                    </li>
                </ul>
                <div class="ms-lg-3 d-flex">
                    <a href="#" class="text-white mx-2"><i class="fab fa-instagram fa-lg"></i></a>
                    <a href="#" class="text-white mx-2"><i class="fab fa-twitter fa-lg"></i></a>
                </div>
            </div>
        </div>
    </nav>
        <hr class="my-5">
        <section id="contato" class="py-5 bg-light rounded shadow-sm">
            <h2 class="text-center display-5 fw-bold mb-4 cor-alvinegra">FALE CONOSCO</h2>
            <div class="row">
                
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <p class="text-muted text-center">Envie sua mensagem e fale conosco!</p>
                    <form class="p-4 bg-white rounded shadow">
                        <div class="mb-3">
                            <label for="nome" class="form-label">Nome Completo</label>
                            <input type="text" class="form-control" id="nome" placeholder="Seu nome" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="nome@exemplo.com" required>
                            <div id="emailHelp" class="form-text text-black-50">Nunca compartilharemos seu email com terceiros.</div>
                        </div>
                        <div class="mb-3">
                            <label for="assunto" class="form-label">Assunto</label>
                            <select class="form-select" id="assunto" required>
                                <option selected disabled value="">Selecione um assunto...</option>
                                <option>Sugestões</option>
                                <option>Parcerias</option>
                                <option>Imprensa</option>
                                <option>Outros</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="mensagem" class="form-label">Mensagem</label>
                            <textarea class="form-control" id="mensagem" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-black-personalizado w-100"><i class="fas fa-paper-plane me-2"></i> Enviar Mensagem</button>
                    </form>
                </div>
                
                <div class="col-lg-6">
                    <h3 class="h4 mb-3 text-center">Nossa Sede - Estádio Nilton Santos</h3>
                    <div class="embed-responsive embed-responsive-16by9 border border-3 border-dark rounded shadow" style="height: 400px; overflow: hidden;">
                        <iframe class="w-100 h-100" 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3674.7675704983057!2d-43.29853832442225!3d-22.923180479203666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997df38c642289%3A0x60029b3b27b92644!2sEst%C3%A1dio%20Ol%C3%ADmpico%20Nilton%20Santos!5e0!3m2!1spt-BR!2sbr!4v1701398863673!5m2!1spt-BR!2sbr" 
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                    <p class="text-center mt-2 text-muted">Rua José dos Reis, 425 - Engenho de Dentro, Rio de Janeiro - RJ.</p>
                </div>
            </div>
        </section>   
        
    </main>
    
    <footer class="bg-black text-white py-4 mt-5">
        <div class="container text-center">
            <p class="mb-2">© 2024 Botafogo F.C. - Todos os direitos reservados. | Desenvolvido com Bootstrap 5.</p>
            <div class="social-icons mb-2">
                <a href="#" class="text-white mx-2"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#" class="text-white mx-2"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>