<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botafogo F.C. - O Glorioso</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black sticky-top shadow-lg">
        <div class="container">

            <a class="navbar-brand fw-bold text-white" href="index.html">
                <i class="fas fa-futbol me-2"></i> BOTAFOGO F.R.
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#inicio">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./noticias.html">Notícias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./produtos.html">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contato.html">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-light btn-sm ms-lg-2" href="equipe.html">Equipe</a>
                    </li>
                </ul>
                <div class="ms-lg-3 d-flex">
                    <a href="#" class="text-white mx-2"><i class="fab fa-instagram fa-lg"></i></a>
                    <a href="#" class="text-white mx-2"><i class="fab fa-twitter fa-lg"></i></a>
                    <a href="#" class="text-white mx-2"><i class="fab fa-facebook-f fa-lg"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./imagem/engenhao.webp" class="d-block w-100" alt="Estádio Nilton Santos" width="800" height="600">
          </div>
          <div class="carousel-item">
            <img src="./imagem/bandeiraofogo.jpg" class="d-block w-100" alt="Bandeirão da torcida"width="800" height="600">
          </div>
          <div class="carousel-item">
            <img src="./imagem/bota.webp" class="d-block w-100" alt="Jogadores com a taça"width="800" height="600">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
        </div>
    </section>
    ```
           
        </div>
    </header>
    <main class="container">
        <section id="sobre-nos" class="py-5">
            <h2 class="text-center display-5 fw-bold mb-4 cor-alvinegra">O BOTAFOGO</h2>
            <div class="row align-items-center">
                <div class="col-md-6 order-md-2">
                    <div class="p-4 placeholder-img bg-light text-center rounded shadow" style="height: 300px;">
                        <img src="../sitebootstrap-main/imagem/30_11_2024_CONMEBOL_LIBERTADORES_2024_BOTAFOGO_BRA_vs_ATLETICO_MINEIRO-1024x683.jpg" width="520" height="360">
                    </div>
                </div>
                <div class="col-md-6 order-md-1">
                    <p class="lead text-muted">
                        Fundado em 1894, o Botafogo de Futebol e Regatas é um dos clubes mais tradicionais
                        do futebol brasileiro. Conhecido como O Glorioso, o clube possui uma rica história,
                        marcada por grandes ídolos como Garrincha, Jairzinho e Nilton Santos.
                    </p>
                    <p>
                        Nossas cores, preto e branco, representam a dualidade e a força do clube.
                        Nossa casa é o Estádio Nilton Santos, um palco de grandes jogos e emoções.
                        Nossos pilares são tradição, paixão e compromisso com o esporte e a nossa torcida.
                    </p>
                    <a href="equipe.html" class="btn btn-black-personalizado mt-3">Conheça a Diretoria</a>
                </div>
            </div>
        </section>
        <hr>
        <section id="noticias" class="py-5 bg-light">
            <h2 class="text-center display-5 fw-bold mb-4 cor-alvinegra">ÚLTIMAS NOTÍCIAS</h2>

            <div class="accordion accordion-flush" id="acordeonNoticias">
                <div class="accordion-item shadow-sm mb-3">
                    <h2 class="accordion-header" id="flush-headingOne">

                        <button class="accordion-button collapsed bg-white fw-bold text-black-50"
                            type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                            aria-expanded="false" aria-controls="flush-collapseOne">
                            <i class="fas fa-bullhorn me-2"></i> Reforço de Peso Chega para a Temporada!
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingOne" data-bs-parent="#acordeonNoticias">

                        <div class="accordion-body">
                            <p>
                                O Botafogo anuncia a contratação do atacante internacional
                                <strong>Lionel Messi</strong>. O jogador chega com contrato de 3 anos
                                e promete ser a nova estrela do time. A apresentação oficial será na
                                próxima quinta-feira no Estádio Nilton Santos.
                            </p>

                            <a href="#" class="btn btn-sm btn-outline-dark">Leia Mais</a>
                        </div>
                    </div>
                </div>>
                <div class="accordion-item shadow-sm mb-3">
                    <h2 class="accordion-header" id="flush-headingTwo">

                        <button class="accordion-button collapsed bg-white fw-bold text-black-50"
                            type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                            aria-expanded="false" aria-controls="flush-collapseTwo">
                            <i class="fas fa-trophy me-2"></i> Ingressos para o Clássico Esgotados
                        </button>

                    </h2>

                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingTwo" data-bs-parent="#acordeonNoticias">

                        <div class="accordion-body">

                            <p>
                                A torcida do Glorioso mostrou sua força! Todos os ingressos para o
                                clássico de domingo foram vendidos em menos de 24 horas. O clube
                                agradece o apoio incondicional de sua massa alvinegra.
                            </p>

                            <a href="#" class="btn btn-sm btn-outline-dark">Confira a Programação</a>

                        </div>

                    </div>
                </div>

                <!-- ITEM 3 -->
                <div class="accordion-item shadow-sm">
                    <h2 class="accordion-header" id="flush-headingThree">

                        <button class="accordion-button collapsed bg-white fw-bold text-black-50"
                            type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                            aria-expanded="false" aria-controls="flush-collapseThree">
                            <i class="fas fa-kit-medical me-2"></i> Departamento Médico Atualiza Situação dos Atletas
                        </button>

                    </h2>

                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingThree" data-bs-parent="#acordeonNoticias">

                        <div class="accordion-body">

                            <p>
                                O volante Danilo e o zagueiro angolano Bastos seguem em recuperação,
                                mas têm previsão de retorno aos treinos nas próximas semanas.
                                O DM está otimista com a rápida evolução dos jogadores.
                            </p>

                            <a href="#" class="btn btn-sm btn-outline-dark">Veja o Boletim Completo</a>

                        </div>

                    </div>
                </div>

            </div>

        </section>

        <hr>

        <section id="depoimentos" class="py-5">

            <h2 class="text-center display-5 fw-bold mb-5 cor-alvinegra">VOZ DA TORCIDA</h2>

            <div id="carouselDepoimentos" class="carousel slide" data-bs-ride="carousel">

                <div class="carousel-inner">

                    <!-- DEPOIMENTO 1 -->
                    <div class="carousel-item active">
                        <div class="text-center p-4">

                            <div class="mx-auto rounded-circle placeholder-img bg-secondary mb-3"
                                style="width: 100px; height: 100px;">
                            </div>

                            <blockquote class="blockquote">
                                <p class="mb-0 fst-italic">
                                    "Não existe amor maior! O Botafogo é mais que um time, é uma família.
                                    A emoção de ver o Glorioso em campo é indescritível."
                                </p>
                            </blockquote>

                            <figcaption class="blockquote-footer mt-2">
                                Maria da Conceição, <cite>Sócia-Torcedora desde 1984</cite>
                            </figcaption>

                        </div>
                    </div>
            </blockquote>

            <figcaption class="blockquote-footer mt-2">
                João Mário, <cite>Torcedor fiel e cúmplice do título de 95</cite>
            </figcaption>

        </div>
    </div>

</div>

<button class="carousel-control-prev" type="button"
    data-bs-target="#carouselDepoimentos" data-bs-slide="prev">

    <span class="carousel-control-prev-icon bg-black rounded-circle" aria-hidden="true"></span>
    <span class="visually-hidden">Anterior</span>

</button>

<button class="carousel-control-next" type="button"
    data-bs-target="#carouselDepoimentos" data-bs-slide="next">

    <span class="carousel-control-next-icon bg-black rounded-circle" aria-hidden="true"></span>
    <span class="visually-hidden">Próximo</span>

</button>

</div>

</section>

<hr>
<footer class="bg-black text-white py-4 mt-5">

    <div class="container text-center">

        <p class="mb-2">
            &copy; 2025 Botafogo F.C. - Todos os direitos reservados. | Desenvolvido com Bootstrap 5.
        </p>

        <div class="social-icons mb-2">
            <a href="#" class="text-white mx-2"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="#" class="text-white mx-2"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#" class="text-white mx-2"><i class="fab fa-youtube fa-2x"></i></a>
            <a href="#" class="text-white mx-2"><i class="fab fa-tiktok fa-2x"></i></a>
        </div>

        <small class="text-muted">
            <a href="#sobre-nos" class="text-muted text-decoration-none mx-2">Sobre</a> |
            <a href="equipe.html" class="text-muted text-decoration-none mx-2">Equipe</a> |
            <a href="#contato" class="text-muted text-decoration-none mx-2">Fale Conosco</a>
        </small>

    </div>

</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>
