<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias - Botafogo F.C. | Arquivo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black sticky-top shadow-lg">
        <div class="container">

            <a class="navbar-brand fw-bold text-white" href="index.html">
                <i class="fas fa-futbol me-2"></i> BOTAFOGO F.C.
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Início</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="sobre-contato.html">Sobre Nós & Contato</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="torcida-noticias.html">Torcida & Novidades</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="produtos.html">Produtos</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="noticias.html">Notícias</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-light btn-sm ms-lg-2" href="equipe.html">Equipe</a>
                    </li>
                </ul>

                <div class="ms-lg-3 d-flex">
                    <a href="#" class="text-white mx-2"><i class="fab fa-instagram fa-lg"></i></a>
                    <a href="#" class="text-white mx-2"><i class="fab fa-twitter fa-lg"></i></a>
                </div>

            </div>
        </div>
    </nav>

    <!-- CONTEÚDO -->
    <main class="container py-5">
        <h1 class="text-center display-4 fw-bold mb-5 cor-alvinegra">ARQUIVO DE NOTÍCIAS</h1>

        <div class="row row-cols-1 g-4">

            <!-- NOTÍCIA 1 -->
            <div class="col">
                <div class="card mb-3 shadow-sm border-0">
                    <div class="row g-0">

                        <div class="col-md-4">
                            <div class="placeholder-img bg-dark h-100" style="min-height: 200px;">
                                <img src="../sitebootstrap-main/imagem/arthur-e-cuiabano-aspect-ratio-512-320.webp" height="270">
                            </div>
                        </div>

                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Botafogo Vence Grêmio chuva de gols!</h5>

                                <p class="card-text">
                                    Em uma partida eletrizante no Nilton Santos, o Glorioso garantiu o triunfo com gols
                                    de Cuiabano, Artur e Marçal, mantendo a vaga direta na libertadores.
                                </p>

                                <p class="card-text">
                                    <small class="text-muted">
                                        <i class="fas fa-calendar-alt me-1"></i>
                                        Publicado em 03/Dez/2025
                                    </small>

                                    <span class="badge bg-success ms-2">Futebol</span>
                                    <span class="badge bg-primary">Destaque</span>
                                </p>

                                <a href="detalhes-noticia.html" class="btn btn-black-personalizado btn-sm mt-2">
                                    Ler Notícia Completa
                                </a>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- NOTÍCIA 2 -->
            <div class="col">
                <div class="card mb-3 shadow-sm border-0">
                    <div class="row g-0">

                        <div class="col-md-4">
                            <div class="placeholder-img bg-light h-100" style="min-height: 200px;">
                                <img src="../sitebootstrap-main/imagem/artur-reforco-supercopa-botafogo-1024x628.webp" height="250">
                            </div>
                        </div>

                        <div class="col-md-8">
                            <div class="card-body">

                                <h5 class="card-title fw-bold">Treinamento Intensivo Focado na Próxima Rodada</h5>

                                <p class="card-text">
                                    A comissão técnica ajusta os detalhes e o time realiza treino fechado visando o confronto crucial de quinta contra o Cruzeiro.
                                </p>

                                <p class="card-text">
                                    <small class="text-muted">
                                        <i class="fas fa-calendar-alt me-1"></i>
                                        Publicado em 02/Dez/2025
                                    </small>

                                    <span class="badge bg-secondary ms-2">Treinos</span>
                                </p>

                                <a href="detalhes-noticia.html" class="btn btn-outline-dark btn-sm mt-2">
                                    Ler Notícia Completa
                                </a>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- NOTÍCIA 3 -->
            <div class="col">
                <div class="card mb-3 shadow-sm border-0">
                    <div class="card-body">

                        <h5 class="card-title fw-bold">Sócio-Torcedor Bate Novo Recorde de Adesões!</h5>

                        <p class="card-text">
                            A campanha de fidelidade atinge a marca de 50 mil associados, mostrando a força e o engajamento da torcida.
                        </p>

                        <p class="card-text">
                            <small class="text-muted">
                                <i class="fas fa-calendar-alt me-1"></i>
                                Publicado em 01/Dez/2025
                            </small>

                            <span class="badge bg-info text-dark ms-2">Marketing</span>
                        </p>

                        <a href="detalhes-noticia.html" class="btn btn-outline-dark btn-sm mt-2">
                            Ler Notícia Completa
                        </a>

                    </div>
                </div>
            </div>

        </div>

        <!-- PAGINAÇÃO -->
        <nav aria-label="Navegação de Notícias" class="mt-5 d-flex justify-content-center">
            <ul class="pagination shadow-sm">

                <li class="page-item disabled">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>

                <li class="page-item active" aria-current="page">
                    <a class="page-link bg-black border-black" href="#">1</a>
                </li>

                <li class="page-item">
                    <a class="page-link text-black" href="#">2</a>
                </li>

                <li class="page-item">
                    <a class="page-link text-black" href="#">3</a>
                </li>

                <li class="page-item">
                    <a class="page-link text-black" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>

            </ul>
        </nav>

    </main>

    <!-- RODAPÉ -->
    <footer class="bg-black text-white py-4 mt-5">
        <div class="container text-center">

            <p class="mb-2">
                © 2024 Botafogo F.C. - Todos os direitos reservados. | Desenvolvido com Bootstrap 5.
            </p>

            <div class="social-icons mb-2">
                <a href="#" class="text-white mx-2"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#" class="text-white mx-2"><i class="fab fa-twitter fa-2x"></i></a>
            </div>

        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

                                    