<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Oficial - Botafogo F.C.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-black sticky-top shadow-lg">
        <div class="container">
            <a class="navbar-brand fw-bold text-white" href="index.html">
                <i class="fas fa-futbol me-2"></i> BOTAFOGO F.R.
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre-contato.html">Sobre Nós & Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="torcida-noticias.html">Torcida & Novidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="produtos.html">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-light btn-sm ms-lg-2" href="equipe.html">Equipe</a>
                    </li>
                </ul>
                <div class="ms-lg-3 d-flex">
                    <a href="#" class="text-white mx-2"><i class="fab fa-instagram fa-lg"></i></a>
                    <a href="#" class="text-white mx-2"><i class="fab fa-twitter fa-lg"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <main class="container py-5">
        
        <h1 class="text-center display-4 fw-bold mb-5 cor-alvinegra">LOJA OFICIAL DO GLORIOSO</h1>
        
        <div class="row mb-4">
            
            <div class="col-md-3">
                <h3 class="h5 cor-alvinegra mb-3"><i class="fas fa-filter me-2"></i> Filtrar por Categoria</h3>
                <div class="list-group shadow-sm">
                    <a href="#" class="list-group-item list-group-item-action active bg-black" aria-current="true">Todos os Produtos</a>
                    <a href="#" class="list-group-item list-group-item-action">Camisas Oficiais</a>
                    <a href="#" class="list-group-item list-group-item-action">Acessórios</a>
                    <a href="#" class="list-group-item list-group-item-action">Linha Casual</a>
                    <a href="#" class="list-group-item list-group-item-action">Itens de Coleção</a>
                </div>
                
                <div class="accordion accordion-flush mt-4" id="acordeonPromocao">
                    <div class="accordion-item shadow-sm">
                        <h2 class="accordion-header" id="headingPromocao">
                            <button class="accordion-button collapsed bg-white fw-bold text-black-50" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePromocao" aria-expanded="false" aria-controls="collapsePromocao">
                                <i class="fas fa-tags me-2"></i> Ofertas da Semana
                            </button>
                        </h2>
                        <div id="collapsePromocao" class="accordion-collapse collapse" aria-labelledby="headingPromocao" data-bs-parent="#acordeonPromocao">
                            <div class="accordion-body">
                                <p class="text-success fw-bold">10% OFF na Camisa 2024!</p>
                                <p class="small text-muted mb-0">Promoção válida apenas para Sócios-Torcedores cadastrados no programa.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-9">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 g-4">
                    
                    <div class="col">
                        <div class="card h-100 shadow-sm border-0">
                            <div class="placeholder-img bg-light text-center border-bottom" style="height: 200px; line-height: 200px;"><img src="./sitebootstrap-main/imagem/camisa_reebook_botafogo_i_2025_patch_campeao_brasileiro_160617_1_1b99171449b19e0e4a8ba9bd1f93310c.webp" height="220"></div>
                            <div class="card-body text-center">
                                <h5 class="card-title fw-bold">Camisa I - Jogo 2025</h5>
                                <p class="card-text text-success fw-bold h4">R$ 299,90</p>
                                <a href="#" class="btn btn-black-personalizado w-100 mt-2"><i class="fas fa-shopping-cart me-2"></i> Comprar</a>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card h-100 shadow-sm border-0">
                            <div class="placeholder-img bg-secondary text-center border-bottom" style="height: 200px; line-height: 200px;"><img src="./sitebootstrap-main/imagem/jaqueta.webp" height="220"></div>
                            <div class="card-body text-center">
                                <h5 class="card-title fw-bold">Jaqueta de Treino</h5>
                                <p class="card-text text-muted h4">R$ 450,00</p>
                                <a href="#" class="btn btn-outline-dark w-100 mt-2">Ver Detalhes</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="card h-100 shadow-sm border-0">
                            <div class="placeholder-img bg-light text-center border-bottom" style="height: 200px; line-height: 200px;"><img src="./sitebootstrap-main/imagem/biriba" height="220"></div>
                            <div class="card-body text-center">
                                <h5 class="card-title fw-bold">Mascote Pelúcia Biriba</h5>
                                <p class="card-text text-success fw-bold h4">R$ 89,90</p>
                                <a href="#" class="btn btn-black-personalizado w-100 mt-2"><i class="fas fa-shopping-cart me-2"></i> Comprar</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="card h-100 shadow-sm border-0">
                            <div class="placeholder-img bg-secondary text-center border-bottom" style="height: 200px; line-height: 200px;"
                        ><img src="./sitebootstrap-main/imagem/kit" height="220"></div>
                            <div class="card-body text-center">
                                <h5 class="card-title fw-bold">Kit Torcedor Chaveiro, Caneta +brinde</h5>
                                <p class="card-text text-muted h4">R$ 70,00</p>
                                <a href="#" class="btn btn-outline-dark w-100 mt-2">Ver Detalhes</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <nav aria-label="Navegação da Loja" class="mt-5 d-flex justify-content-center">
                    <ul class="pagination shadow-sm">
                        <li class="page-item disabled"><a class="page-link" href="#">Anterior</a></li>
                        <li class="page-item active" aria-current="page"><a class="page-link bg-black border-black" href="#">1</a></li>
                        <li class="page-item"><a class="page-link text-black" href="#">2</a></li>
                        <li class="page-item"><a class="page-link text-black" href="#">3</a></li>
                        <li class="page-item"><a class="page-link text-black" href="#">Próximo</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        
    </main>

    <footer class="bg-black text-white py-4 mt-5">
        <div class="container text-center">
            <p class="mb-2">© 2024 Botafogo F.C. - Todos os direitos reservados. | Desenvolvido com Bootstrap 5.</p>
            <div class="social-icons mb-2">
                <a href="#" class="text-white mx-2"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#" class="text-white mx-2"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
                                                        